server.servlet.context-path=/api/v1/
server.port=8089

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=admin
spring.datasource.password=123456

spring.data.mongodb.authentication-database=customerdb
spring.data.mongodb.database=customerdb
spring.data.mongodb.host=localhost
spring.data.mongodb.password=123456
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=customerUser
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
